# StudyMemory

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newler/studymemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/studymemory/: A.java  Apple.java  BaseApplication.java  MainActivity.java  Mat.java  MatActivity.java  NewClassFrequentlyActivity.java  Orange.java  Pear.java  TestModel.java
app/src/main/java/com/newler/studymemory/collection/: HashMapActivity.java
app/src/main/java/com/newler/studymemory/image/: ImageActivity.java
app/src/main/java/com/newler/studymemory/inner/: InnerActivity.java
app/src/main/java/com/newler/studymemory/net/: OkHttpActivity.java
app/src/main/java/com/newler/studymemory/reference/: HaHaActivity.java  InstanceActivity.java  ToastUtils.java
app/src/main/java/com/newler/studymemory/view/: ViewActivity.java
app/src/main/res/layout/: activity_ha_ha.xml  activity_hash_map.xml  activity_image.xml  activity_inner.xml  activity_instance.xml  activity_main.xml  activity_mat.xml  activity_new_class_frequently.xml  activity_ok_http.xml  activity_view.xml  three_layout.xml  two_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newler/studymemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
